{
  "name": "cloudfront-invalidate-cache",
  "version": "2.2.0",
  "description": "Simple CLI to invalidate cache for AWS CloudFront.",
  "keywords": [
    "aws",
    "cli",
    "cloudfront",
    "create-invalidation"
  ],
  "homepage": "https://github.com/shouki-s/cloudfront-invalidate-cache",
  "bugs": {
    "url": "https://github.com/shouki-s/cloudfront-invalidate-cache/issues"
  },
  "license": "MIT",
  "author": "Shouki SAKAMOTO <32442796+shouki-s@users.noreply.github.com>",
  "bin": "index.js",
  "main": "lib/index.js",
  "repository": "github:shouki-s/cloudfront-invalidate-cache",
  "scripts": {
    "start": "node ./index.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "aws-sdk": "^2.925.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "aws-sdk-mock": "^5.1.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "prettier": "^2.0.5"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
